'2182',201,63400,,'',0,7500,,'',0,3000,,'',0,7500,,'',0,3000,,'',0,8000,,'',0,3000,,'',0,7500,,'',0,3000,,'',0,7500,,'',0,7000,,'',0,3500,,'',0,7000,,'',0,3500,,'',0,7000,,'',0,3500,,'',0,7000,,'',0,3500,,'',0,8000,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0
'2369',201,84400,,'',0,10500,,'',0,7500,,'',0,10500,,'',0,7500,,'',0,11500,,'',0,3500,,'',0,10500,,'',0,7500,,'',0,11000,,'',0,7000,,'',0
'2727',201,63400,,'',0,7500,,'',0,3000,,'',0,7500,,'',0,11000,,'',0,3000,,'',0,7500,,'',0,3000,,'',0,7500,,'',0,7000,,'',0,3500,,'',0,7000,,'',0,3500,,'',0,7000,,'',0,3500,,'',0,7000,,'',0,11500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0
'2736',201,74400,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,4500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,8500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'2739',201,63400,,'',0,7500,,'',0,3000,,'',0,7500,,'',0,11000,,'',0,3000,,'',0,7500,,'',0,3000,,'',0,7500,,'',0,7000,,'',0,3500,,'',0,7000,,'',0,3500,,'',0,7000,,'',0,3500,,'',0,7000,,'',0,11500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0
'2740',201,74400,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,4500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,8500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'2741',201,74400,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,4500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,8500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'2742',201,63400,,'',0,7500,,'',0,3000,,'',0,7500,,'',0,11000,,'',0,3000,,'',0,7500,,'',0,3000,,'',0,7500,,'',0,7000,,'',0,3500,,'',0,7000,,'',0,3500,,'',0,7000,,'',0,3500,,'',0,7000,,'',0,11500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0
'2743',201,63400,,'',0,7500,,'',0,3000,,'',0,7500,,'',0,3000,,'',0,8000,,'',0,3000,,'',0,7500,,'',0,3000,,'',0,7500,,'',0,7000,,'',0,3500,,'',0,7000,,'',0,3500,,'',0,7000,,'',0,3500,,'',0,7000,,'',0,3500,,'',0,8000,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0
'2369',301,90500,,'',0,3500,,'',0,11000,,'',0,7000,,'',0,10500,,'',0,8500,,'',0,11000,,'',0,3000,,'',0,15000,,'',0,3500,,'',0
'2727',301,70000,,'',0,3000,,'',0,7500,,'',0,11000,,'',0,3000,,'',0,7500,,'',0,3000,,'',0,7500,,'',0,3000,,'',0,7500,,'',0,7000,,'',0,3500,,'',0,7000,,'',0,3500,,'',0,7000,,'',0,11500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0
'2736',301,80500,,'',0,10000,,'',0,10000,,'',0,11500,,'',0,10000,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,8500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'2743',301,70000,,'',0,3000,,'',0,7500,,'',0,3000,,'',0,8000,,'',0,3000,,'',0,7500,,'',0,3000,,'',0,7500,,'',0,3000,,'',0,7500,,'',0,7000,,'',0,3500,,'',0,7000,,'',0,3500,,'',0,7000,,'',0,3500,,'',0,8000,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0
'2727',400,84200,,'',0,71000,,'',0
'2739',400,84200,,'',0,71000,,'',0
'2742',400,84200,,'',0,71000,,'',0
'2727',501,83600,,'',0,71000,,'',0
'2739',501,83600,,'',0,71000,,'',0
'2742',501,83600,,'',0,71000,,'',0
