'2739',201,70800,,'',0,24500,,'',0,18000,,'',0,10500,,'',0,10500,,'',0,29000,,'',0,7500,,'',0,14500,,'',0
'2740',201,74300,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,4500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,8500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'2796',201,63300,,'',0,10500,,'',0,7500,,'',0,11000,,'',0,10500,,'',0,3000,,'',0,14500,,'',0,10500,,'',0,10500,,'',0,3500,,'',0,7000,,'',0,22500,,'',0,7500,,'',0
'2797',201,63300,,'',0,10500,,'',0,7500,,'',0,11000,,'',0,10500,,'',0,3000,,'',0,14500,,'',0,10500,,'',0,10500,,'',0,3500,,'',0,7000,,'',0,22500,,'',0,7500,,'',0
'2739',301,72900,,'',0,29000,,'',0,13500,,'',0,25000,,'',0,3500,,'',0,29500,,'',0
'2740',301,80400,,'',0,10000,,'',0,10000,,'',0,11500,,'',0,10000,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,8500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'2796',301,65900,,'',0,14500,,'',0,11000,,'',0,3000,,'',0,10500,,'',0,7500,,'',0,10500,,'',0,3000,,'',0,7500,,'',0,17500,,'',0,11500,,'',0,3500,,'',0,15000,,'',0,3500,,'',0
'2797',301,65900,,'',0,14500,,'',0,11000,,'',0,3000,,'',0,10500,,'',0,7500,,'',0,10500,,'',0,3000,,'',0,7500,,'',0,17500,,'',0,11500,,'',0,3500,,'',0,15000,,'',0,3500,,'',0
'2739',400,84100,,'',0
'2796',400,155100,,'',0
'2797',400,155100,,'',0
'2796',501,83500,,'',0,71000,,'',0
'2797',501,83500,,'',0,71000,,'',0
