'2739',201,70300,,'',0,24500,,'',0,18000,,'',0,10500,,'',0,10500,,'',0,29000,,'',0,7500,,'',0,14500,,'',0
'2740',201,73800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,4500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,8500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'2796',201,62800,,'',0,10500,,'',0,7500,,'',0,11000,,'',0,10500,,'',0,3000,,'',0,10500,,'',0,14500,,'',0,10500,,'',0,3500,,'',0,7000,,'',0,22500,,'',0,7500,,'',0
'2797',201,62800,,'',0,10500,,'',0,7500,,'',0,11000,,'',0,10500,,'',0,3000,,'',0,10500,,'',0,14500,,'',0,10500,,'',0,3500,,'',0,7000,,'',0,22500,,'',0,7500,,'',0
'2739',301,72500,,'',0,29000,,'',0,13500,,'',0,25000,,'',0,3500,,'',0,29500,,'',0
'2740',301,80000,,'',0,10000,,'',0,10000,,'',0,11500,,'',0,10000,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,8500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'2796',301,65500,,'',0,14500,,'',0,11000,,'',0,3000,,'',0,10500,,'',0,7500,,'',0,10500,,'',0,3000,,'',0,7500,,'',0,17500,,'',0,11500,,'',0,3500,,'',0,15000,,'',0,3500,,'',0
'2797',301,65500,,'',0,14500,,'',0,11000,,'',0,3000,,'',0,10500,,'',0,7500,,'',0,10500,,'',0,3000,,'',0,7500,,'',0,17500,,'',0,11500,,'',0,3500,,'',0,15000,,'',0,3500,,'',0
'2796',501,82900,,'',0,71000,,'',0
'2797',501,82900,,'',0,71000,,'',0
