'FSJ18-FSJ18-Saturday-02',101,71500,,'',10000,,'',10000,,'',11500,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',4500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'FSJ18-FSJ18-Weekday-04',101,64000,,'',7000,,'',3500,,'',7000,,'',4000,,'',7000,,'',7500,,'',3000,,'',7500,,'',3000,,'',7500,,'',3000,,'',7500,,'',3000,,'',7500,,'',3000,,'',7500,,'',8000,,'',3500,,'',7500,,'',3500,,'',7500,,'',3000,,''
'FSJ18-FSJ18-Weekday-11',101,80000,,'',4000,,'',6300,,'',3500,,'',7700,,'',3500,,'',7000,,'',3500,,'',7000,,'',8200,,'',2800,,'',7700,,'',2800,,'',7500,,'',4000,,'',7700,,''
'FSJ18-FSJ18-Saturday-02',201,71500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'FSJ18-FSJ18-Weekday-04',201,60500,,'',3500,,'',7000,,'',3500,,'',11000,,'',7000,,'',7500,,'',3000,,'',7500,,'',3000,,'',7500,,'',3000,,'',7500,,'',3000,,'',7500,,'',3000,,'',15500,,'',3500,,'',7500,,'',3500,,'',7500,,''
'FSJ18-FSJ18-Weekday-11',201,80000,,'',3300,,'',7700,,'',3500,,'',6300,,'',3500,,'',7000,,'',3500,,'',7200,,'',8500,,'',3200,,'',7300,,'',3200,,'',7400,,'',4100,,'',7300,,''
'FSJ18-FSJ18-Saturday-02',301,74500,,'',10000,,'',10000,,'',15500,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',8500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'FSJ18-FSJ18-Weekday-04',301,64000,,'',7000,,'',3500,,'',11000,,'',7000,,'',7500,,'',3000,,'',7500,,'',3000,,'',7500,,'',3000,,'',7500,,'',3000,,'',7500,,'',3000,,'',15500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3000,,''
'FSJ18-FSJ18-Weekday-04',400,81500,,'',71000,,''
'FSJ18-FSJ18-Weekday-04',501,81500,,'',71000,,''
