'FSJ18-FSJ18-Saturday-02',101,71500,,'',2800,,'',7200,,'',2800,,'',7200,,'',2800,,'',8700,,'',2800,,'',7200,,'',2800,,'',7200,,'',2800,,'',4200,,'',2800,,'',200,,'',2800,,'',4200,,'',2800,,'',1700,,'',6800,,'',200,,'',2800,,'',200,,'',6800,,'',200,,'',2800,,'',200,,'',6800,,'',200,,'',2800,,'',200,,'',6800,,'',200,,'',2800,,'',200,,'',6800,,''
'FSJ18-FSJ18-Weekday-04',101,64000,,'',6800,,'',200,,'',2800,,'',700,,'',6800,,'',200,,'',2800,,'',1200,,'',6800,,'',200,,'',2800,,'',4700,,'',2800,,'',200,,'',2800,,'',4700,,'',2800,,'',200,,'',6800,,'',700,,'',2800,,'',200,,'',6800,,'',700,,'',2800,,'',200,,'',6800,,'',700,,'',2800,,'',200,,'',6800,,'',700,,'',2800,,'',5200,,'',2800,,'',700,,'',6800,,'',700,,'',2800,,'',700,,'',6800,,'',700,,'',2800,,'',200,,'',6800,,''
'FSJ18-FSJ18-Weekday-05',101,64000,,'',6800,,'',200,,'',2800,,'',700,,'',6800,,'',200,,'',2800,,'',1200,,'',6800,,'',200,,'',2800,,'',4700,,'',2800,,'',200,,'',2800,,'',4700,,'',2800,,'',200,,'',6800,,'',700,,'',2800,,'',200,,'',6800,,'',700,,'',2800,,'',200,,'',6800,,'',700,,'',2800,,'',200,,'',6800,,'',700,,'',2800,,'',5200,,'',2800,,'',700,,'',6800,,'',700,,'',2800,,'',700,,'',6800,,'',700,,'',2800,,'',200,,'',6800,,''
'FSJ18-FSJ18-Weekday-11',101,80000,,'',2800,,'',1200,,'',6300,,'',500,,'',2300,,'',700,,'',6800,,'',900,,'',2800,,'',700,,'',6800,,'',200,,'',2800,,'',700,,'',6800,,'',200,,'',2800,,'',5400,,'',2800,,'',6800,,'',900,,'',2800,,'',6800,,'',700,,'',2800,,'',1200,,'',6800,,'',900,,'',6800,,''
'FSJ18-FSJ18-Saturday-02',201,71500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'FSJ18-FSJ18-Weekday-04',201,60500,,'',3000,,'',500,,'',7000,,'',3000,,'',500,,'',7000,,'',4000,,'',7000,,'',3000,,'',4500,,'',3000,,'',7000,,'',500,,'',3000,,'',7000,,'',500,,'',3000,,'',7000,,'',500,,'',3000,,'',7000,,'',500,,'',3000,,'',7000,,'',8500,,'',3000,,'',500,,'',7000,,'',500,,'',3000,,'',500,,'',7000,,'',500,,'',3000,,''
'FSJ18-FSJ18-Weekday-05',201,60500,,'',3000,,'',500,,'',7000,,'',3000,,'',500,,'',7000,,'',3000,,'',1000,,'',7000,,'',3000,,'',4500,,'',3000,,'',7000,,'',500,,'',3000,,'',7000,,'',500,,'',3000,,'',7000,,'',500,,'',3000,,'',7000,,'',500,,'',3000,,'',7000,,'',500,,'',3000,,'',5000,,'',3000,,'',500,,'',7000,,'',500,,'',3000,,'',500,,'',7000,,'',500,,'',3000,,''
'FSJ18-FSJ18-Weekday-11',201,80000,,'',3000,,'',300,,'',7000,,'',700,,'',3000,,'',500,,'',6300,,'',700,,'',2300,,'',500,,'',7000,,'',3000,,'',500,,'',7000,,'',200,,'',3000,,'',5500,,'',3000,,'',200,,'',7000,,'',300,,'',3000,,'',200,,'',7000,,'',400,,'',3000,,'',1100,,'',7000,,'',300,,'',7000,,''
'FSJ18-FSJ18-Saturday-02',301,74500,,'',6900,,'',3100,,'',6900,,'',3100,,'',6900,,'',8600,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',100,,'',2900,,'',4100,,'',2900,,'',100,,'',2900,,'',5600,,'',2900,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',2900,,''
'FSJ18-FSJ18-Weekday-04',301,64000,,'',6900,,'',100,,'',2900,,'',600,,'',6900,,'',4100,,'',6900,,'',100,,'',2900,,'',4600,,'',2900,,'',100,,'',2900,,'',4600,,'',2900,,'',100,,'',6900,,'',600,,'',2900,,'',100,,'',6900,,'',600,,'',2900,,'',100,,'',6900,,'',600,,'',2900,,'',100,,'',6900,,'',8600,,'',2900,,'',600,,'',6900,,'',600,,'',2900,,'',600,,'',6900,,'',600,,'',2900,,'',100,,''
'FSJ18-FSJ18-Weekday-05',301,64000,,'',6900,,'',100,,'',2900,,'',600,,'',6900,,'',100,,'',2900,,'',1100,,'',6900,,'',100,,'',2900,,'',4600,,'',2900,,'',100,,'',2900,,'',4600,,'',2900,,'',100,,'',6900,,'',600,,'',2900,,'',100,,'',6900,,'',600,,'',2900,,'',100,,'',6900,,'',600,,'',2900,,'',100,,'',6900,,'',600,,'',2900,,'',5100,,'',2900,,'',600,,'',6900,,'',600,,'',2900,,'',600,,'',6900,,'',600,,'',2900,,'',100,,''
'FSJ18-FSJ18-Weekday-04',400,81500,,'',2800,,'',68200,,'',2800,,''
'FSJ18-FSJ18-Weekday-04',501,81500,,'',3000,,'',68000,,'',3000,,''
