'FSJ24-FSJ18-Saturday-01',201,74200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,4500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,8500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'FSJ24-FSJ18-Saturday-04',201,84200,,'',0,10500,,'',0,7500,,'',0,10500,,'',0,7500,,'',0,11500,,'',0,3500,,'',0,10500,,'',0,7500,,'',0,11000,,'',0,7000,,'',0
'FSJ24-FSJ18-Weekday-01',201,63200,,'',0,7500,,'',0,3000,,'',0,7500,,'',0,11000,,'',0,3000,,'',0,7500,,'',0,3000,,'',0,7500,,'',0,7000,,'',0,3500,,'',0,7000,,'',0,3500,,'',0,7000,,'',0,3500,,'',0,7000,,'',0,11500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0
'FSJ24-FSJ18-Weekday-05',201,63200,,'',0,7500,,'',0,3000,,'',0,7500,,'',0,3000,,'',0,8000,,'',0,3000,,'',0,7500,,'',0,3000,,'',0,7500,,'',0,7000,,'',0,3500,,'',0,7000,,'',0,3500,,'',0,7000,,'',0,3500,,'',0,7000,,'',0,3500,,'',0,8000,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0
'FSJ24-FSJ18-Saturday-01',301,80300,,'',0,10000,,'',0,10000,,'',0,11500,,'',0,10000,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,8500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'FSJ24-FSJ18-Saturday-04',301,90300,,'',0,3500,,'',0,11000,,'',0,7000,,'',0,10500,,'',0,8500,,'',0,11000,,'',0,3000,,'',0,11000,,'',0,7500,,'',0
'FSJ24-FSJ18-Weekday-01',301,65800,,'',0,7000,,'',0,7500,,'',0,11000,,'',0,3000,,'',0,7500,,'',0,3000,,'',0,7500,,'',0,3000,,'',0,7500,,'',0,3000,,'',0,7500,,'',0,7000,,'',0,3500,,'',0,7000,,'',0,11500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0
'FSJ24-FSJ18-Weekday-05',301,65800,,'',0,7000,,'',0,7500,,'',0,3000,,'',0,8000,,'',0,3000,,'',0,7500,,'',0,3000,,'',0,7500,,'',0,3000,,'',0,7500,,'',0,3000,,'',0,7500,,'',0,7000,,'',0,3500,,'',0,7000,,'',0,3500,,'',0,8000,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0
'FSJ24-FSJ18-Weekday-01',400,84000,,'',0,71000,,'',0
'FSJ24-FSJ18-Weekday-01',501,83300,,'',0,71000,,'',0
