'FSJ18-FSJ18-Saturday-01',103,71500,,'',10000,,'',10000,,'',11500,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',4500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'FSJ18-FSJ18-Saturday-01',104,74300,,'',10000,,'',10000,,'',11500,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',8500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'FSJ18-FSJ18-Weekday-02',103,64000,,'',7000,,'',3500,,'',7000,,'',4000,,'',7000,,'',7500,,'',3000,,'',7500,,'',3000,,'',7500,,'',3000,,'',7500,,'',3000,,'',7500,,'',3000,,'',7500,,'',8000,,'',3500,,'',7500,,'',3500,,'',7500,,'',3000,,''
'FSJ18-FSJ18-Weekday-02',104,70800,,'',3000,,'',7500,,'',3000,,'',8000,,'',3000,,'',7500,,'',3000,,'',7500,,'',7000,,'',3500,,'',7000,,'',3500,,'',7000,,'',3500,,'',7000,,'',3500,,'',8000,,'',7500,,'',3500,,'',7500,,'',3500,,'',7000,,''
'FSJ18-FSJ18-Weekday-11',103,80000,,'',4000,,'',6300,,'',3500,,'',7700,,'',3500,,'',7000,,'',3500,,'',7000,,'',8200,,'',2800,,'',7700,,'',2800,,'',7500,,'',4000,,'',7700,,''
'FSJ18-FSJ18-Weekday-11',104,82800,,'',8000,,'',2300,,'',7500,,'',3700,,'',7500,,'',3000,,'',7500,,'',3000,,'',8200,,'',6800,,'',3700,,'',6800,,'',3500,,'',8000,,'',7700,,''
'FSJ18-FSJ18-Saturday-01',201,71500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'FSJ18-FSJ18-Saturday-01',202,74500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',8500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'FSJ18-FSJ18-Weekday-02',201,60500,,'',3500,,'',7000,,'',3500,,'',11000,,'',7000,,'',7500,,'',3000,,'',7500,,'',3000,,'',7500,,'',3000,,'',7500,,'',3000,,'',7500,,'',3000,,'',15500,,'',3500,,'',7500,,'',3500,,'',7500,,''
'FSJ18-FSJ18-Weekday-02',202,63500,,'',7500,,'',3000,,'',7500,,'',11000,,'',3000,,'',7500,,'',7000,,'',3500,,'',7000,,'',3500,,'',7000,,'',3500,,'',7000,,'',3500,,'',7000,,'',11500,,'',7500,,'',3500,,'',7500,,'',3500,,''
'FSJ18-FSJ18-Weekday-11',201,80000,,'',3300,,'',7700,,'',3500,,'',6300,,'',3500,,'',7000,,'',3500,,'',7200,,'',8500,,'',3200,,'',7300,,'',3200,,'',7400,,'',4100,,'',7300,,''
'FSJ18-FSJ18-Weekday-11',202,83000,,'',7300,,'',3700,,'',7500,,'',2300,,'',7500,,'',3000,,'',7500,,'',3200,,'',8500,,'',7200,,'',3300,,'',7200,,'',3400,,'',8100,,'',7300,,''
'FSJ18-FSJ18-Saturday-01',303,81400,,'',10000,,'',10000,,'',11500,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',8500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'FSJ18-FSJ18-Saturday-01',304,74500,,'',10000,,'',10000,,'',15500,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',8500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'FSJ18-FSJ18-Weekday-02',303,70900,,'',3000,,'',7500,,'',11000,,'',3000,,'',7500,,'',3000,,'',7500,,'',7000,,'',3500,,'',7000,,'',3500,,'',7000,,'',3500,,'',7000,,'',11500,,'',7500,,'',3500,,'',7500,,'',3500,,''
'FSJ18-FSJ18-Weekday-02',304,64000,,'',7000,,'',3500,,'',11000,,'',7000,,'',7500,,'',3000,,'',7500,,'',3000,,'',7500,,'',3000,,'',7500,,'',3000,,'',7500,,'',3000,,'',15500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3000,,''
'FSJ18-FSJ18-Weekday-02',401,81500,,'',71000,,''
'FSJ18-FSJ18-Weekday-02',402,84300,,'',71000,,''
'FSJ18-FSJ18-Weekday-02',503,84500,,'',71000,,''
'FSJ18-FSJ18-Weekday-02',504,81500,,'',71000,,''