'FSJ18-FSJ18-Saturday-02',101,71500,,'',2800,4,'',7200,,'',2800,4,'',7200,,'',2800,4,'',8700,,'',2800,4,'',7200,,'',2800,4,'',7200,,'',2800,4,'',4200,,'',2800,4,'',200,,'',2800,4,'',4200,,'',2800,4,'',1700,,'',6800,4,'',200,,'',2800,4,'',200,,'',6800,4,'',200,,'',2800,4,'',200,,'',6800,4,'',200,,'',2800,4,'',200,,'',6800,4,'',200,,'',2800,4,'',200,,'',6800,4,''
'FSJ18-FSJ18-Weekday-04',101,64000,,'',6800,4,'',200,,'',2800,4,'',700,,'',6800,4,'',200,,'',2800,4,'',1200,,'',6800,4,'',200,,'',2800,4,'',4700,,'',2800,4,'',200,,'',2800,4,'',4700,,'',2800,4,'',200,,'',6800,4,'',700,,'',2800,4,'',200,,'',6800,4,'',700,,'',2800,4,'',200,,'',6800,4,'',700,,'',2800,4,'',200,,'',6800,4,'',700,,'',2800,4,'',5200,,'',2800,4,'',700,,'',6800,4,'',700,,'',2800,4,'',700,,'',6800,4,'',700,,'',2800,4,'',200,,'',6800,4,''
'FSJ18-FSJ18-Weekday-05',101,64000,,'',6800,4,'',200,,'',2800,4,'',700,,'',6800,4,'',200,,'',2800,4,'',1200,,'',6800,4,'',200,,'',2800,4,'',4700,,'',2800,4,'',200,,'',2800,4,'',4700,,'',2800,4,'',200,,'',6800,4,'',700,,'',2800,4,'',200,,'',6800,4,'',700,,'',2800,4,'',200,,'',6800,4,'',700,,'',2800,4,'',200,,'',6800,4,'',700,,'',2800,4,'',5200,,'',2800,4,'',700,,'',6800,4,'',700,,'',2800,4,'',700,,'',6800,4,'',700,,'',2800,4,'',200,,'',6800,4,''
'FSJ18-FSJ18-Weekday-11',101,80000,,'',2800,4,'',1200,,'',6300,,'',500,4,'',2300,4,'',700,,'',6800,4,'',900,,'',2800,4,'',700,,'',6800,4,'',200,,'',2800,4,'',700,,'',6800,4,'',200,,'',2800,4,'',5400,,'',2800,,'',6800,4,'',900,,'',2800,4,'',6800,4,'',700,,'',2800,4,'',1200,,'',6800,4,'',900,,'',6800,4,''
'FSJ18-FSJ18-Saturday-02',201,71500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,4,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,4,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,4,''
'FSJ18-FSJ18-Weekday-04',201,60500,,'',3000,4,'',500,,'',7000,,'',3000,4,'',500,,'',7000,4,'',4000,,'',7000,,'',3000,4,'',4500,,'',3000,,'',7000,4,'',500,,'',3000,,'',7000,4,'',500,,'',3000,,'',7000,4,'',500,,'',3000,,'',7000,4,'',500,,'',3000,,'',7000,4,'',8500,,'',3000,4,'',500,,'',7000,4,'',500,,'',3000,4,'',500,,'',7000,4,'',500,,'',3000,4,''
'FSJ18-FSJ18-Weekday-05',201,60500,,'',3000,4,'',500,,'',7000,,'',3000,4,'',500,,'',7000,,'',3000,4,'',1000,,'',7000,,'',3000,4,'',4500,,'',3000,,'',7000,4,'',500,,'',3000,,'',7000,4,'',500,,'',3000,,'',7000,4,'',500,,'',3000,,'',7000,4,'',500,,'',3000,,'',7000,4,'',500,,'',3000,4,'',5000,,'',3000,4,'',500,,'',7000,4,'',500,,'',3000,4,'',500,,'',7000,4,'',500,,'',3000,4,''
'FSJ18-FSJ18-Weekday-11',201,80000,,'',3000,4,'',300,,'',7000,4,'',700,,'',3000,4,'',500,,'',6300,,'',700,4,'',2300,4,'',500,,'',7000,,'',3000,4,'',500,,'',7000,4,'',200,,'',3000,4,'',5500,,'',3000,4,'',200,,'',7000,4,'',300,,'',3000,4,'',200,,'',7000,4,'',400,,'',3000,4,'',1100,,'',7000,4,'',300,,'',7000,4,''
'FSJ18-FSJ18-Saturday-02',301,74500,,'',6900,4,'',3100,,'',6900,4,'',3100,,'',6900,4,'',8600,,'',2900,4,'',7100,,'',2900,4,'',7100,,'',2900,4,'',100,,'',2900,4,'',4100,,'',2900,4,'',100,,'',2900,4,'',5600,,'',2900,4,'',100,,'',6900,4,'',100,,'',2900,4,'',100,,'',6900,4,'',100,,'',2900,4,'',100,,'',6900,4,'',100,,'',2900,4,''
'FSJ18-FSJ18-Weekday-04',301,64000,,'',6900,4,'',100,,'',2900,4,'',600,,'',6900,4,'',4100,,'',6900,4,'',100,,'',2900,4,'',4600,,'',2900,4,'',100,,'',2900,4,'',4600,,'',2900,4,'',100,,'',6900,4,'',600,,'',2900,4,'',100,,'',6900,4,'',600,,'',2900,4,'',100,,'',6900,4,'',600,,'',2900,4,'',100,,'',6900,4,'',8600,,'',2900,4,'',600,,'',6900,4,'',600,,'',2900,4,'',600,,'',6900,4,'',600,,'',2900,4,'',100,,''
'FSJ18-FSJ18-Weekday-05',301,64000,,'',6900,4,'',100,,'',2900,4,'',600,,'',6900,4,'',100,,'',2900,4,'',1100,,'',6900,4,'',100,,'',2900,4,'',4600,,'',2900,4,'',100,,'',2900,4,'',4600,,'',2900,4,'',100,,'',6900,4,'',600,,'',2900,4,'',100,,'',6900,4,'',600,,'',2900,4,'',100,,'',6900,4,'',600,,'',2900,4,'',100,,'',6900,4,'',600,,'',2900,4,'',5100,,'',2900,4,'',600,,'',6900,4,'',600,,'',2900,4,'',600,,'',6900,4,'',600,,'',2900,4,'',100,,''
'FSJ18-FSJ18-Weekday-04',400,81500,,'',2800,4,'',68200,,'',2800,4,''
'FSJ18-FSJ18-Weekday-04',501,81500,,'',3000,4,'',68000,,'',3000,4,''
