'3699',201,62900,,'',0,7500,,'',0,3000,,'',0,7500,,'',0,3000,,'',0,8000,,'',0,3000,,'',0,7500,,'',0,3000,,'',0,7500,,'',0,3000,,'',0,7500,,'',0,7000,,'',0,3500,,'',0,7000,,'',0,3500,,'',0,7000,,'',0,3500,,'',0,8000,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0
'3700',201,73900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,4500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,8500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'3701',201,62900,,'',0,7500,,'',0,3000,,'',0,7500,,'',0,11000,,'',0,3000,,'',0,7500,,'',0,3000,,'',0,7500,,'',0,3000,,'',0,7500,,'',0,7000,,'',0,3500,,'',0,7000,,'',0,3500,,'',0,7000,,'',0,11500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0
'3702',201,73900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,4500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,8500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'3703',201,62900,,'',0,7500,,'',0,3000,,'',0,7500,,'',0,3000,,'',0,8000,,'',0,3000,,'',0,7500,,'',0,3000,,'',0,7500,,'',0,3000,,'',0,7500,,'',0,7000,,'',0,3500,,'',0,7000,,'',0,3500,,'',0,7000,,'',0,3500,,'',0,8000,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0
'3704',201,82400,,'',0,10500,,'',0,7500,,'',0,10500,,'',0,3500,,'',0,11500,,'',0,7500,,'',0,10500,,'',0,7500,,'',0,11000,,'',0,3000,,'',0
'3699',301,65600,,'',0,7000,,'',0,7500,,'',0,3000,,'',0,8000,,'',0,3000,,'',0,7500,,'',0,3000,,'',0,7500,,'',0,3000,,'',0,7500,,'',0,3000,,'',0,7500,,'',0,7000,,'',0,3500,,'',0,7000,,'',0,3500,,'',0,8000,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0
'3700',301,80100,,'',0,10000,,'',0,10000,,'',0,11500,,'',0,10000,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,8500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'3701',301,65600,,'',0,7000,,'',0,7500,,'',0,11000,,'',0,3000,,'',0,7500,,'',0,3000,,'',0,7500,,'',0,3000,,'',0,7500,,'',0,3000,,'',0,7500,,'',0,7000,,'',0,3500,,'',0,7000,,'',0,11500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0
'3702',301,80100,,'',0,10000,,'',0,10000,,'',0,11500,,'',0,10000,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,8500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'3703',301,65600,,'',0,7000,,'',0,7500,,'',0,3000,,'',0,8000,,'',0,3000,,'',0,7500,,'',0,3000,,'',0,7500,,'',0,3000,,'',0,7500,,'',0,3000,,'',0,7500,,'',0,7000,,'',0,3500,,'',0,7000,,'',0,3500,,'',0,8000,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0
'3704',301,84600,,'',0,7500,,'',0,11000,,'',0,7000,,'',0,10500,,'',0,4500,,'',0,15000,,'',0,3000,,'',0,11000,,'',0,7500,,'',0
'3701',501,83000,,'',0,71000,,'',0
