'3699',301,64800,,'',0,7000,,'',0,3500,,'',0,7000,,'',0,8000,,'',0,3000,,'',0,7500,,'',0,3000,,'',0,7500,,'',0,3000,,'',0,7500,,'',0,3000,,'',0,7500,,'',0,3000,,'',0,7500,,'',0,3000,,'',0,7500,,'',0,8000,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0
'3702',301,75300,,'',0,10000,,'',0,10000,,'',0,15500,,'',0,10000,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,8500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'3704',301,83800,,'',0,7500,,'',0,11000,,'',0,3000,,'',0,10500,,'',0,8500,,'',0,11000,,'',0,7000,,'',0,11000,,'',0,7500,,'',0
'4122',301,64800,,'',0,7000,,'',0,3500,,'',0,15000,,'',0,3000,,'',0,7500,,'',0,3000,,'',0,7500,,'',0,3000,,'',0,7500,,'',0,3000,,'',0,7500,,'',0,3000,,'',0,7500,,'',0,3000,,'',0,15500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0
'4125',301,75300,,'',0,10000,,'',0,10000,,'',0,15500,,'',0,10000,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,8500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'4126',301,64800,,'',0,7000,,'',0,3500,,'',0,15000,,'',0,3000,,'',0,7500,,'',0,3000,,'',0,7500,,'',0,3000,,'',0,7500,,'',0,3000,,'',0,7500,,'',0,3000,,'',0,7500,,'',0,3000,,'',0,15500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0
'4127',301,75300,,'',0,10000,,'',0,10000,,'',0,15500,,'',0,10000,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,8500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'4128',301,64800,,'',0,7000,,'',0,3500,,'',0,15000,,'',0,3000,,'',0,7500,,'',0,3000,,'',0,7500,,'',0,3000,,'',0,7500,,'',0,3000,,'',0,7500,,'',0,3000,,'',0,7500,,'',0,3000,,'',0,15500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0
'4129',301,75300,,'',0,10000,,'',0,10000,,'',0,15500,,'',0,10000,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,8500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'4130',301,64800,,'',0,7000,,'',0,3500,,'',0,7000,,'',0,8000,,'',0,3000,,'',0,7500,,'',0,3000,,'',0,7500,,'',0,3000,,'',0,7500,,'',0,3000,,'',0,7500,,'',0,3000,,'',0,7500,,'',0,3000,,'',0,7500,,'',0,8000,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0
'4131',301,64800,,'',0,7000,,'',0,3500,,'',0,15000,,'',0,3000,,'',0,7500,,'',0,3000,,'',0,7500,,'',0,3000,,'',0,7500,,'',0,3000,,'',0,7500,,'',0,3000,,'',0,7500,,'',0,3000,,'',0,15500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0
'4132',301,75300,,'',0,10000,,'',0,10000,,'',0,15500,,'',0,10000,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,8500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
