'2369',201,84200,,'',0,10500,,'',0,7500,,'',0,10500,,'',0,7500,,'',0,11500,,'',0,3500,,'',0,10500,,'',0,7500,,'',0,11000,,'',0,7000,,'',0
'2743',201,63200,,'',0,7500,,'',0,3000,,'',0,7500,,'',0,3000,,'',0,8000,,'',0,3000,,'',0,7500,,'',0,3000,,'',0,7500,,'',0,7000,,'',0,3500,,'',0,7000,,'',0,3500,,'',0,7000,,'',0,3500,,'',0,7000,,'',0,3500,,'',0,8000,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0
'3442',201,63200,,'',0,7500,,'',0,3000,,'',0,7500,,'',0,11000,,'',0,3000,,'',0,7500,,'',0,3000,,'',0,7500,,'',0,7000,,'',0,3500,,'',0,7000,,'',0,3500,,'',0,7000,,'',0,3500,,'',0,7000,,'',0,11500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0
'3445',201,63200,,'',0,7500,,'',0,3000,,'',0,7500,,'',0,11000,,'',0,3000,,'',0,7500,,'',0,3000,,'',0,7500,,'',0,7000,,'',0,3500,,'',0,7000,,'',0,3500,,'',0,7000,,'',0,3500,,'',0,7000,,'',0,11500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0
'3449',201,74200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,4500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,8500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'2369',301,90400,,'',0,3500,,'',0,11000,,'',0,7000,,'',0,10500,,'',0,8500,,'',0,11000,,'',0,3000,,'',0,11000,,'',0,7500,,'',0
'2743',301,65900,,'',0,7000,,'',0,7500,,'',0,3000,,'',0,8000,,'',0,3000,,'',0,7500,,'',0,3000,,'',0,7500,,'',0,3000,,'',0,7500,,'',0,3000,,'',0,7500,,'',0,7000,,'',0,3500,,'',0,7000,,'',0,3500,,'',0,8000,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0
'3442',301,65900,,'',0,7000,,'',0,7500,,'',0,11000,,'',0,3000,,'',0,7500,,'',0,3000,,'',0,7500,,'',0,3000,,'',0,7500,,'',0,3000,,'',0,7500,,'',0,7000,,'',0,3500,,'',0,7000,,'',0,11500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0
'3445',301,65900,,'',0,7000,,'',0,7500,,'',0,11000,,'',0,3000,,'',0,7500,,'',0,3000,,'',0,7500,,'',0,3000,,'',0,7500,,'',0,3000,,'',0,7500,,'',0,7000,,'',0,3500,,'',0,7000,,'',0,11500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0
'3449',301,80400,,'',0,10000,,'',0,10000,,'',0,11500,,'',0,10000,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,8500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'3442',400,84100,,'',0,71000,,'',0
'3445',400,84100,,'',0,71000,,'',0
'3442',501,83400,,'',0,71000,,'',0
'3445',501,83400,,'',0,71000,,'',0
