'aaFSJ1709-FSJ1709-Saturday-05',103,71500,,'',10000,,'',10000,,'',11500,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',4500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'aaFSJ1709-FSJ1709-Saturday-05',104,74300,,'',10000,,'',10000,,'',11500,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',8500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'aaFSJ1709-FSJ1709-Weekday-12',103,64000,,'',7000,,'',3500,,'',7000,,'',4000,,'',7000,,'',7500,,'',3000,,'',7500,,'',3000,,'',7500,,'',3000,,'',7500,,'',3000,,'',7500,,'',3000,,'',7500,,'',8000,,'',3500,,'',7500,,'',3500,,'',7500,,'',3000,,''
'aaFSJ1709-FSJ1709-Weekday-12',104,70800,,'',3000,,'',7500,,'',3000,,'',8000,,'',3000,,'',7500,,'',3000,,'',7500,,'',7000,,'',3500,,'',7000,,'',3500,,'',7000,,'',3500,,'',7000,,'',3500,,'',8000,,'',7500,,'',3500,,'',7500,,'',3500,,'',7000,,''
'aaFSJ1709-FSJ1709-Saturday-05',201,71500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'aaFSJ1709-FSJ1709-Saturday-05',202,74500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',8500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'aaFSJ1709-FSJ1709-Weekday-12',201,60500,,'',3500,,'',7000,,'',3500,,'',11000,,'',7000,,'',7500,,'',3000,,'',7500,,'',3000,,'',7500,,'',3000,,'',7500,,'',3000,,'',7500,,'',3000,,'',15500,,'',3500,,'',7500,,'',3500,,'',7500,,''
'aaFSJ1709-FSJ1709-Weekday-12',202,63500,,'',7500,,'',3000,,'',7500,,'',11000,,'',3000,,'',7500,,'',7000,,'',3500,,'',7000,,'',3500,,'',7000,,'',3500,,'',7000,,'',3500,,'',7000,,'',11500,,'',7500,,'',3500,,'',7500,,'',3500,,''
'aaFSJ1709-FSJ1709-Saturday-05',303,81400,,'',10000,,'',10000,,'',11500,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',8500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'aaFSJ1709-FSJ1709-Saturday-05',304,74500,,'',10000,,'',10000,,'',15500,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',8500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'aaFSJ1709-FSJ1709-Weekday-12',303,70900,,'',3000,,'',7500,,'',11000,,'',3000,,'',7500,,'',3000,,'',7500,,'',7000,,'',3500,,'',7000,,'',3500,,'',7000,,'',3500,,'',7000,,'',11500,,'',7500,,'',3500,,'',7500,,'',3500,,''
'aaFSJ1709-FSJ1709-Weekday-12',304,64000,,'',7000,,'',3500,,'',11000,,'',7000,,'',7500,,'',3000,,'',7500,,'',3000,,'',7500,,'',3000,,'',7500,,'',3000,,'',7500,,'',3000,,'',15500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3000,,''
'aaFSJ1709-FSJ1709-Weekday-12',401,81500,,'',71000,,''
'aaFSJ1709-FSJ1709-Weekday-12',402,84300,,'',71000,,''
'aaFSJ1709-FSJ1709-Weekday-12',503,84500,,'',71000,,''
'aaFSJ1709-FSJ1709-Weekday-12',504,81500,,'',71000,,''