'aaFSJ15-FSJ15-Saturday-04',103,71500,,'',10000,,'',10000,,'',11500,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',4500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'aaFSJ15-FSJ15-Saturday-04',104,74300,,'',10000,,'',10000,,'',11500,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',8500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'aaFSJ1707-FSJ1707-Weekday-10',103,64000,,'',7000,,'',3500,,'',7000,,'',4000,,'',7000,,'',7500,,'',3000,,'',7500,,'',3000,,'',7500,,'',3000,,'',7500,,'',3000,,'',7500,,'',3000,,'',7500,,'',8000,,'',3500,,'',7500,,'',3500,,'',7500,,'',3000,,''
'aaFSJ1707-FSJ1707-Weekday-10',104,70800,,'',3000,,'',7500,,'',3000,,'',8000,,'',3000,,'',7500,,'',3000,,'',7500,,'',7000,,'',3500,,'',7000,,'',3500,,'',7000,,'',3500,,'',7000,,'',3500,,'',8000,,'',7500,,'',3500,,'',7500,,'',3500,,'',7000,,''
'aaFSJ15-FSJ15-Saturday-04',201,71500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'aaFSJ15-FSJ15-Saturday-04',202,74500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',8500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'aaFSJ1707-FSJ1707-Weekday-10',201,60500,,'',3500,,'',7000,,'',3500,,'',7000,,'',4000,,'',7000,,'',7500,,'',3000,,'',7500,,'',3000,,'',7500,,'',3000,,'',7500,,'',3000,,'',7500,,'',3000,,'',7500,,'',8000,,'',3500,,'',7500,,'',3500,,'',7500,,''
'aaFSJ1707-FSJ1707-Weekday-10',202,63500,,'',7500,,'',3000,,'',7500,,'',3000,,'',8000,,'',3000,,'',7500,,'',7000,,'',3500,,'',7000,,'',3500,,'',7000,,'',3500,,'',7000,,'',3500,,'',7000,,'',3500,,'',8000,,'',7500,,'',3500,,'',7500,,'',3500,,''
'aaFSJ15-FSJ15-Saturday-04',303,81400,,'',10000,,'',10000,,'',11500,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',8500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'aaFSJ15-FSJ15-Saturday-04',304,74500,,'',10000,,'',10000,,'',15500,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',8500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'aaFSJ1707-FSJ1707-Weekday-10',303,70900,,'',3000,,'',7500,,'',3000,,'',8000,,'',3000,,'',7500,,'',3000,,'',7500,,'',7000,,'',3500,,'',7000,,'',3500,,'',7000,,'',3500,,'',7000,,'',3500,,'',8000,,'',7500,,'',3500,,'',7500,,'',3500,,''
'aaFSJ1707-FSJ1707-Weekday-10',304,64000,,'',7000,,'',3500,,'',7000,,'',4000,,'',7000,,'',7500,,'',3000,,'',7500,,'',3000,,'',7500,,'',3000,,'',7500,,'',3000,,'',7500,,'',3000,,'',7500,,'',8000,,'',3500,,'',7500,,'',3500,,'',7500,,'',3000,,''